<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
       "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-15" />
<meta http-equiv="content-language" content="en" />
<link rel="stylesheet" type="text/css" href="style.css" />
<title>Holodeck Studio v1.2</title>
</head>
<body>
	<div id="content">
		<p>
			<object classid="clsid:9BE31822-FDAD-461B-AD51-BE1D1C159921"
				codebase="http://download.videolan.org/pub/videolan/vlc/last/win32/axvlc.cab"
				id="vlc">
				<embed type="application/x-vlc-plugin"
					pluginspage="http://www.videolan.org" name="vlc" toolbar="false"
					autoplay="yes" loop="no" height="360" width="640"
					target="rtsp://192.168.2.18:1234/h264" />
			</object>
		</p>
	</div>

</body>
</html>
